๐ ุงูุฎุทูุงุช ุงูุชู ูุฌุจ ุฃู ุชููุฐูุง ุฃูุช ูุฏููุงู
1. ๐ ุฅูุดุงุก Keystore ููุชูููุน (ูุทููุจ)
๐ ุงูุฎุทูุงุช ุงูุชู ูุฌุจ ุฃู ุชููุฐูุง ุฃูุช ูุฏููุงู
1. ๐ ุฅูุดุงุก Keystore ููุชูููุน (ูุทููุจ)
keytool -genkeypair -v -keystore classify-release.keystore -alias classify-key -keyalg RSA -keysize 2048 -validity 10000 -storepass YOUR_PASSWORD -keypass YOUR_PASSWORD

ุซู ุฃูุดุฆ ููู android/keystore.properties:
storeFile=../classify-release.keystore
storePassword=YOUR_PASSWORD
keyAlias=classify-key
keyPassword=YOUR_PASSWORD

storeFile=../classify-release.keystorestorePassword=YOUR_PASSWORDkeyAlias=classify-keykeyPassword=YOUR_PASSWORD
โ๏ธ ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูู keystore ูู ููุงู ุขูู โ ููุฏุงูู = ูุง ูููู ุชุญุฏูุซ ุงูุชุทุจูู ุฃุจุฏุงู

2. ๐ฅ ุฅุนุฏุงุฏ Firebase (ูุทููุจ ูุฅุดุนุงุฑุงุช Push)
ุงุฐูุจ ุฅูู Firebase Console
ุฃูุดุฆ ูุดุฑูุน ุฌุฏูุฏ ุจุงุณู "Classify"
ุฃุถู ุชุทุจูู Android ุจู Package Name: com.classify.app
ุญููู google-services.json ูุถุนู ูู app
ูุนูู Cloud Messaging ูู ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน
3. ๐จ ุฃููููุงุช ุงูุชุทุจูู (ูุทููุจ)
ุงูุชุญ Android Studio: npx cap open android
ุงุถุบุท ูููู ุนูู res โ New โ Image Asset
ุงุฎุชุฑ ุฃููููุฉ ุงูุชุทุจูู (ููุงุณ 1024x1024 PNG ูุฑุจุนุฉ)
Android Studio ุณููุดุฆ ูู ุงูุฃุญุฌุงู ุชููุงุฆูุงู (mdpi โ xxxhdpi)
4. ๐ก๏ธ ุชุญุฏูุซ assetlinks.json (ูุทููุจ ููู Deep Links)
ุจุนุฏ ุฅูุดุงุก ุงูู keystoreุ ุงุดุชุบู ูุฐุง ุงูุฃูุฑ:


keytool -list -v -keystore classify-release.keystore -alias classify-key | grep SHA256
ุงูุณุฎ ุงูู SHA256 fingerprint ูุบููุฑ REPLACE_WITH_YOUR_SHA256_FINGERPRINT ูู ููู assetlinks.json

5. ๐ณ ุญุณุงุจ Google Play Developer (ูุทููุจ)
ุงุฐูุจ ุฅูู Google Play Console
ุงุฏูุน ุฑุณูู ุงูุชุณุฌูู ($25 ูุฑุฉ ูุงุญุฏุฉ)
ุฃููู ุงูุชุญูู ูู ุงููููุฉ (ูุฃุฎุฐ 24-48 ุณุงุนุฉ)
6. ๐ธ Screenshots + Store Listing
ุญุถูุฑ 4-8 screenshots (Phone: 1080x1920 ุฃู 1440x2560)
ุตูุฑุฉ Feature Graphic: 1024x500
ูุตู ูุตูุฑ (80 ุญุฑู): "ููุตุฉ ุชุนููููุฉ ููุชุนุฉ ููุฃุทูุงู ูุน ุฑูุงุจุฉ ุฃุจููุฉ ุฐููุฉ"
ูุตู ูุงูู (4000 ุญุฑู)
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ URL: https://classi-fy.com/privacy
7. ๐๏ธ ุจูุงุก ููู AAB ูุฑูุนู

cd android./gradlew bundleRelease
ุงูููู ุณูููู ูู: android/app/build/outputs/bundle/release/app-release.aab

8. ๐ ุฑูุน ุนูู Google Play Console
ุฃูุดุฆ ุชุทุจูู ุฌุฏูุฏ ูู Play Console
ุฃููู Store Listing + Content Rating
ุงุฑูุน AAB ูู Production/Internal Testing
ุฃููู Data Safety form
ุฃุฑุณู ูููุฑุงุฌุนุฉ (ุนุงุฏุฉ 3-7 ุฃูุงู)
ุงูุชุฑุชูุจ ุงูููุชุฑุญ:
ุงูููู: ุฎุทูุฉ 1 (keystore) + ุฎุทูุฉ 2 (Firebase) + ุฎุทูุฉ 5 (ุญุณุงุจ Play)
ุบุฏุงู: ุฎุทูุฉ 3 (ุฃููููุงุช) + ุฎุทูุฉ 4 (assetlinks) + ุฎุทูุฉ 6 (screenshots)
ุจุนุฏู: ุฎุทูุฉ 7 (build AAB) + ุฎุทูุฉ 8 (ุฑูุน)


keytool -genkeypair -v -keystore classify-release.keystore -alias classify-key -keyalg RSA -keysize 2048 -validity 10000 -storepass YOUR_PASSWORD -keypass YOUR_PASSWORD
ุซู ุฃูุดุฆ ููู android/keystore.properties:


storeFile=../classify-release.keystorestorePassword=YOUR_PASSWORDkeyAlias=classify-keykeyPassword=YOUR_PASSWORD
โ๏ธ ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูู keystore ูู ููุงู ุขูู โ ููุฏุงูู = ูุง ูููู ุชุญุฏูุซ ุงูุชุทุจูู ุฃุจุฏุงู

2. ๐ฅ ุฅุนุฏุงุฏ Firebase (ูุทููุจ ูุฅุดุนุงุฑุงุช Push)
ุงุฐูุจ ุฅูู Firebase Console
ุฃูุดุฆ ูุดุฑูุน ุฌุฏูุฏ ุจุงุณู "Classify"
ุฃุถู ุชุทุจูู Android ุจู Package Name: com.classify.app
ุญููู google-services.json ูุถุนู ูู app
ูุนูู Cloud Messaging ูู ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน
3. ๐จ ุฃููููุงุช ุงูุชุทุจูู (ูุทููุจ)
ุงูุชุญ Android Studio: npx cap open android
ุงุถุบุท ูููู ุนูู res โ New โ Image Asset
ุงุฎุชุฑ ุฃููููุฉ ุงูุชุทุจูู (ููุงุณ 1024x1024 PNG ูุฑุจุนุฉ)
Android Studio ุณููุดุฆ ูู ุงูุฃุญุฌุงู ุชููุงุฆูุงู (mdpi โ xxxhdpi)
4. ๐ก๏ธ ุชุญุฏูุซ assetlinks.json (ูุทููุจ ููู Deep Links)
ุจุนุฏ ุฅูุดุงุก ุงูู keystoreุ ุงุดุชุบู ูุฐุง ุงูุฃูุฑ:
keytool -list -v -keystore classify-release.keystore -alias classify-key | grep SHA256

keytool -list -v -keystore classify-release.keystore -alias classify-key | grep SHA256
ุงูุณุฎ ุงูู SHA256 fingerprint ูุบููุฑ REPLACE_WITH_YOUR_SHA256_FINGERPRINT ูู ููู assetlinks.json

5. ๐ณ ุญุณุงุจ Google Play Developer (ูุทููุจ)
ุงุฐูุจ ุฅูู Google Play Console
ุงุฏูุน ุฑุณูู ุงูุชุณุฌูู ($25 ูุฑุฉ ูุงุญุฏุฉ)
ุฃููู ุงูุชุญูู ูู ุงููููุฉ (ูุฃุฎุฐ 24-48 ุณุงุนุฉ)
6. ๐ธ Screenshots + Store Listing
ุญุถูุฑ 4-8 screenshots (Phone: 1080x1920 ุฃู 1440x2560)
ุตูุฑุฉ Feature Graphic: 1024x500
ูุตู ูุตูุฑ (80 ุญุฑู): "ููุตุฉ ุชุนููููุฉ ููุชุนุฉ ููุฃุทูุงู ูุน ุฑูุงุจุฉ ุฃุจููุฉ ุฐููุฉ"
ูุตู ูุงูู (4000 ุญุฑู)
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ URL: https://classi-fy.com/privacy
7. ๐๏ธ ุจูุงุก ููู AAB ูุฑูุนู
cd android
./gradlew bundleRelease
cd android./gradlew bundleRelease
ุงูููู ุณูููู ูู: android/app/build/outputs/bundle/release/app-release.aab

8. ๐ ุฑูุน ุนูู Google Play Console
ุฃูุดุฆ ุชุทุจูู ุฌุฏูุฏ ูู Play Console
ุฃููู Store Listing + Content Rating
ุงุฑูุน AAB ูู Production/Internal Testing
ุฃููู Data Safety form
ุฃุฑุณู ูููุฑุงุฌุนุฉ (ุนุงุฏุฉ 3-7 ุฃูุงู)
ุงูุชุฑุชูุจ ุงูููุชุฑุญ:
ุงูููู: ุฎุทูุฉ 1 (keystore) + ุฎุทูุฉ 2 (Firebase) + ุฎุทูุฉ 5 (ุญุณุงุจ Play)
ุบุฏุงู: ุฎุทูุฉ 3 (ุฃููููุงุช) + ุฎุทูุฉ 4 (assetlinks) + ุฎุทูุฉ 6 (screenshots)
ุจุนุฏู: ุฎุทูุฉ 7 (build AAB) + ุฎุทูุฉ 8 (ุฑูุน)
