โญ 1) ุชุญุณูู ุดุงุดุฉ ุงูุงูุชุธุงุฑ (Splash Screen) ูุชุตุจุญ ูุตูุฑุฉ ูุฏููุงููููุฉ
โญ 2) ุฅุถุงูุฉ ุฒุฑ ุชุซุจูุช ุงูุชุทุจูู (Install PWA Button) ูุฅูุดุงุก ุฃููููุฉ ุนูู ุดุงุดุฉ ุงููุงุชู
โญ + ุทูุจ ูุฑุงุฌุนุฉ ูุชุตุญูุญ ุงูููุฏ ูุงูู ุจุฏูู ุฃุฎุทุงุก ุฃู ุซุบุฑุงุช

ุงูุดุฑุญ ููุชูุจ ุจุดูู ููู + ุงุญุชุฑุงูู + ูุงุถุญ
ูููุงุณุจ ููุทููุฑ Replit ููููู ุจุชูููุฐ ุงููุทููุจ ุจุงููุงูู ุจุฏูู ูุง ูููุณ ุจุงูู ูููุฒุงุช ุงูุชุทุจูู.

ุงูุณุฎ ูุฐุง ุงููุต ูุฃุฑุณูู ูู ูุจุงุดุฑุฉ.

๐ฉ ุงููุต ุงูุงุญุชุฑุงูู ุงูุฌุงูุฒ ูุฅุฑุณุงูู ูููุจุฑูุฌ ุนูู Replit:

ูุฑุญุจูุงุ
ุฃุฑูุฏ ุชูููุฐ ุชุนุฏูููู ููููู ูู ุงูุชุทุจููุ ูุน ุงูุชุฃููุฏ ุฃู ูุฐู ุงูุชุนุฏููุงุช ูุง ุชุคุซุฑ ุนูู ุฃู ูุธุงุฆู ุฃุฎุฑู ููุง ุชุบููุฑ ููุทู ุงูุนูู ุงูุญุงูู.

=============================
๐ต (1) ุชุญุฏูุซ ุดุงุดุฉ ุงูุงูุชุธุงุฑ ูุชุตุจุญ ุฏููุงููููุฉ ูุณุฑูุนุฉ
=============================

ุฃุฑูุฏ ุชุญุณูู ุดุงุดุฉ ุงูุงูุชุธุงุฑ (Splash Screen) ุจุญูุซ:

โ ุชููู ุฃูุตุฑ ููุช ูููู

ุชุธูุฑ ููุท ุฃุซูุงุก ุชุญููู ุงููููุงุช ุงูุฃุณุงุณูุฉ

ุชุฎุชูู ูุจุงุดุฑุฉ ุนูุฏ ุฌุงูุฒูุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู

โ ุชููู ุฏููุงููููุฉ ุจุดูู ุจุณูุท

ุฅุถุงูุฉ ุญุฑูุฉ ุฎูููุฉ ููููุฌู (Fade / Scale / Pulse)

ุฃู Spinner ุจุณูุท

ุจุฏูู ุฅุถุงูุฉ ุฃู ูููุงุช ูุจูุฑุฉ ุฃู ุฃููููุดู ุซููู

โ ุงูุงูุชูุงู ูููู ุณูุณ

ุงูุชูุงู ุนุจุฑ Fade-out/Fade-in

ุจุฏูู โููุงุด ุฃุจูุถโ

ุจุฏูู ุชุฃุฎูุฑ ุฅุถุงูู

โ ุงูููู ุฌุฏูุง:

ูุง ุชุบููุฑ ุฃู ุชุฑุจุท ุดุงุดุฉ ุงูุงูุชุธุงุฑ ุจููุทู ุชุณุฌูู ุงูุฏุฎูู ุฃู ุฌูุจ ุงูุจูุงูุงุช.
ุงูุชุทุจูู ูุฌุจ ุฃู ูุนูู ููุง ููุ ููุท splash screen ุชููู:

ูุตูุฑุฉ

ุฌุฐุงุจุฉ

ูุชุญุฑูุฉ ุจุฎูุฉ

ุบูุฑ ูุฑุชุจุทุฉ ุจุฃู API ุฃู ุจูุงูุงุช

โ ุงููุฏู:

ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ููุท ุจุฏูู ุฃู ุชุฃุซูุฑ ุนูู ูุธุงุฆู ุงูุชุทุจูู.

=============================
๐ต (2) ุฅุถุงูุฉ ุฒุฑ ุชุซุจูุช ุงูุชุทุจูู (PWA Install Button)
=============================

ุฃุฑูุฏ ุฅุถุงูุฉ ุฒุฑ ูุงุถุญ ูู ูุงุฌูุฉ ุงูุชุทุจูู ุจุงุณู:
Install App / ุชุซุจูุช ุงูุชุทุจูู

ูุธููุฉ ุงูุฒุฑ:

โ ุชุดุบูู ุญุฏุซ ุงูุชุซุจูุช beforeinstallprompt
โ ุฅุธูุงุฑ ูุงูุฐุฉ โAdd to Home Screenโ
โ ุฅูุดุงุก ุฃููููุฉ ุนูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูููุงุชู
โ ุงูุฃููููุฉ ูุฌุจ ุฃู ุชุญุชูู ุนูู:

ุดุนุงุฑ ุงูุชุทุจูู

ุงุณู ุงูุชุทุจูู

ุชุดุบูู ุงูุชุทุจูู ูู ูุถุน fullscreen ุนูุฏ ุงููุชุญ

โ ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ:

ุงูุชุฃูุฏ ูู ูุฌูุฏ manifest.json ุณูููุ ูุญุชูู:

{
  "name": "Classify",
  "short_name": "Classify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0044cc",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}


ุงูุชุฃูุฏ ูู ูุฌูุฏ Service Worker ูุนุงู ูุชูุนูู ุชุซุจูุช ุงูู PWA.

โ ูุซุงู ููููุฏ ุงููุทููุจ ุฏุนูู ูุชุตุญูุญู ูุชูุธููู:
let deferredPrompt;

window.addEventListener("beforeinstallprompt", (e) => {
  e.preventDefault();
  deferredPrompt = e;
  document.getElementById("installBtn").style.display = "block";
});

document.getElementById("installBtn").addEventListener("click", async () => {
  if (!deferredPrompt) return;

  await deferredPrompt.prompt();
  const result = await deferredPrompt.userChoice;

  console.log(result.outcome === "accepted" ? "App installed" : "Install dismissed");

  deferredPrompt = null;
  document.getElementById("installBtn").style.display = "none";
});

โ ุงููุทููุจ ููู:

ูุฑุงุฌุนุฉ ุงูููุฏ ุงูุญุงูู

ุชุญุณููู

ุชุตุญูุญ ุฃู ุฃุฎุทุงุก ุฃู ุซุบุฑุงุช

ุงูุชุฃูุฏ ูู ุฃูู ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ุงููุฏุนููุฉ

=============================
๐ต (3) ูุฑุงุฌุนุฉ ุงูููุฏ ูุชุตุญูุญู ุจุงููุงูู
=============================

ุฃุฑูุฏ ุฃูุถูุง:

โ ุชูุธูู ุงูููุฏ
โ ุฅุฒุงูุฉ ุฃู ุฃุดูุงุก ุบูุฑ ูุณุชุฎุฏูุฉ
โ ุงูุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุซุบุฑุงุช
โ ุชุญุณูู ุงูุฃุฏุงุก ุงูุนุงู
โ ุงูุชุฃูุฏ ูู ุฃู Cache + Service Worker ูุนููุงู ุจุดูู ุตุญูุญ
โ ุชุญุณูู ุณุฑุนุฉ ุงูุชุญููู ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุฃู ููุฒุฉ ููุฌูุฏุฉ
โ ุงูุญูุงุธ ุนูู ุชุณุฌูู ุงูุฏุฎูู ูุนุฏู ุถูุงุนู

ุจุฏูู ุชุบููุฑ ุฃู ูู:

ููุทู ุชุณุฌูู ุงูุฏุฎูู

API

ุงูู Backend

ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฃุณุงุณูุฉ

ุฃู feature ุญุงููุฉ

๐ ุงููุงุชุฌ ุงูููุงุฆู ุงููุชููุน:

Splash Screen ุงุญุชุฑุงููุฉ ูุณุฑูุนุฉ ุฌุฏูุง

Install Button ูุนูู ุจุดูู ูุงูู ูุน PWA

ุฃููููุฉ ุงูุชุทุจูู ุชุชุซุจูุช ุนูู ุดุงุดุฉ ุงููุงุชู
ุชุซุจูุช ูุจุงุดุฑ ุจูุฌุฑุฏ ุถุบุท ุงูุนููู ุนูู ุงูุงููููุฉ 
ููุฏ ูุธูู ููุญุณู ุจุฏูู ุซุบุฑุงุช

ุงูุญูุงุธ ุนูู ุฌููุน ููุฒุงุช ุงูุชุทุจูู ููุง ูู 