  GNU nano 7.2                                                                                                                                                                                                                                 .env                                                                                                                                                                                                                                          
# ๐ ุฅุนุฏุงุฏุงุช TWILIO (ุงุณุชุฎุฏู ูุฐุง ุฅุฐุง SMS_PROVIDER=twilio)
# ============================================================================
# 
# ุฎุทูุงุช ุงูุฅุนุฏุงุฏ:
#   1. ุงุฐูุจ ุฅูู https://www.twilio.com
#   2. ุฃูุดุฆ ุญุณุงุจุงู ูุงุดุชุฑู ูู ุฎุฏูุฉ SMS
#   3. ุงุญุตู ุนูู Account SID ู Auth Token
#   4. ุงุดุชุฑู ุฑูู ูุงุชู ูุฅุฑุณุงู SMS ููู
#
# ุงูููุงุท:
#   - ุชูููุฉ ููู SMS ูุฑุณู (ุนุงุฏุฉู $0.0075 - $0.01 ููู ุฑุณุงูุฉ)
#   - ุฏุนู ุนุงููู ููุฑู
#   - ููุซูููุฉ ุนุงููุฉ ุฌุฏุงู
#   - ูุงุฌูุฉ API ุณููุฉ ุฌุฏุงู

TWILIO_ACCOUNT_SID=your-account-sid-here
TWILIO_AUTH_TOKEN=your-auth-token-here
TWILIO_FROM_NUMBER=+1234567890

# ============================================================================
# ๐ ุฅุนุฏุงุฏุงุช AWS SNS (ุงุณุชุฎุฏู ูุฐุง ุฅุฐุง SMS_PROVIDER=aws)
# ============================================================================
#
# ุฎุทูุงุช ุงูุฅุนุฏุงุฏ:
#   1. ุงุฐูุจ ุฅูู https://aws.amazon.com
#   2. ูุนูู ุฎุฏูุฉ SNS (Simple Notification Service)
#   3. ุฃูุดุฆ ูุณุชุฎุฏู IAM ูุน ุตูุงุญูุงุช SNS
#   4. ุงุญุตู ุนูู Access Key ID ู Secret Access Key
#   5. ุงุฎุชุจุฑ ุงููุตูู ูู ููุทูุชู ุงูุฌุบุฑุงููุฉ
#
# ุงูููุงุท:
#   - ุชูููุฉ ููุฎูุถุฉ ุฌุฏุงู
#   - ููุชุงุฒ ููุฃุนูุงู ุงููุจูุฑุฉ
#   - ุฏุนู ุนุงููู ุฌูุฏ
#   - ูุชุทูุจ ุฅุนุฏุงุฏุงุช ุชูููุฉ ุฃูุซุฑ

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_KEY=your-secret-access-key
AWS_SNS_REGION=us-east-1

# ============================================================================
# ๐ ุฅุนุฏุงุฏุงุช Firebase (ุงุณุชุฎุฏู ูุฐุง ุฅุฐุง SMS_PROVIDER=firebase)
# ============================================================================ 
#
# ุฎุทูุงุช ุงูุฅุนุฏุงุฏ:
#   1. ุงุฐูุจ ุฅูู https://firebase.google.com
#   2. ุฃูุดุฆ ูุดุฑูุน Firebase ุฌุฏูุฏ
#   3. ูุนูู Firebase Authentication
#   4. ูุนูู ุฎูุงุฑ "Phone authentication"
#   5. ุงุญุตู ุนูู Firebase API Key
#
# ุงูููุงุท:
#   - ูุฏูุฌ ูุน Google Cloud
#   - ูุนุงููุฑ ุฃูุงู ุนุงููุฉ ุฌุฏุงู
#   - ุณูู ุงูุชูุงูู ูุน ุชุทุจููุงุช ุงูุฌูุงู
#   - ุชุณุนูุฑ ูุฑู

FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_DATABASE_URL=https://your-project.firebaseio.com

# ============================================================================ 
# ๐ ุฅุนุฏุงุฏุงุช Custom SMS API (ุงุณุชุฎุฏู ูุฐุง ุฅุฐุง SMS_PROVIDER=custom)
# ============================================================================ 
#
# ุงุณุชุฎุฏู ูุฐุง ุฅุฐุง ูุงู ูุฏูู ูุฒูุฏ SMS ุฎุงุต ุจู ุฃู ูุญูู
# 
# ูุชุทูุจุงุช API:
#   - ุงูุทุฑููุฉ: POST
#   - Content-Type: application/json
#   - ุงูุฌุณู:
#     {
#       "phoneNumber": "+966501234567",
#       "message": "Your code is: 123456"
#     }
#   - ุงูุฑุฏ ุงููุชููุน:
#     {
#       "success": true,
#       "messageId": "msg_12345"
#     }

SMS_ENDPOINT=https://your-sms-api.com/send
SMS_API_TIMEOUT=10000

# =============================================================================
# ๐ ุชุฎุฒูู ุงููููุงุช
# =============================================================================

STORAGE_TYPE=local
# STORAGE_TYPE=s3
# STORAGE_TYPE=cloudinary

UPLOAD_DIR=./uploads
STATIC_DIR=./public
MAX_FILE_SIZE=10mb
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Amazon S3 (ุงุฎุชูุงุฑู)
# S3_BUCKET=
# S3_REGION=us-east-1
# S3_ACCESS_KEY=
# S3_SECRET_KEY=

# =============================================================================
# โก ุงูุชุฎุฒูู ุงููุคูุช (Redis)
# =============================================================================
# ูุชุญุณูู ุงูุฃุฏุงุก (ุงุฎุชูุงุฑู)

CACHE_ENABLED=false
# CACHE_ENABLED=true

# REDIS_URL=redis://localhost:6379
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
CACHE_TTL=3600
CACHE_TTL_SECONDS=3600 # canonical name expected by server config

# =============================================================================
# ๐ ุงููุฑุงูุจุฉ ูุงูุณุฌูุงุช
# =============================================================================

# Sentry ูุชุชุจุน ุงูุฃุฎุทุงุก (ุงุฎุชูุงุฑู)
# SENTRY_DSN=https://xxx@sentry.io/xxx

LOG_FORMAT=text
# LOG_FORMAT=json   # ููุฅูุชุงุฌ
LOG_FILE_PATH=./logs/app.log
AUDIT_LOG_ENABLED=true
METRICS_ENABLED=false

# =============================================================================
# ๐ฑ ุฅุนุฏุงุฏุงุช ุชุทุจูู ุงูุฌูุงู
# =============================================================================

# MOBILE_API_KEY=
PUSH_NOTIFICATIONS_ENABLED=false

# Firebase Cloud Messaging (Android)
# FCM_SERVER_KEY=

# Apple Push Notification Service (iOS)
# APNS_KEY_ID=
# APNS_TEAM_ID=

# =============================================================================
# ๐ณ ุฅุนุฏุงุฏุงุช ุงูุฏูุน
# =============================================================================

PAYMENT_ENABLED=false
PAYMENT_GATEWAY=
# PAYMENT_GATEWAY=stripe
# PAYMENT_GATEWAY=paypal
# PAYMENT_GATEWAY=fawry
# PAYMENT_GATEWAY=paymob

# PAYMENT_API_KEY=
# PAYMENT_SECRET=
# PAYMENT_WEBHOOK_SECRET=

# ุฎุฏูุงุช ุงูุฏูุน ุงููุตุฑูุฉ
# VODAFONE_CASH_MERCHANT_ID=
# VODAFONE_CASH_API_KEY=
# FAWRY_MERCHANT_CODE=
# FAWRY_SECURITY_KEY=
# INSTAPAY_API_KEY=

# =============================================================================
# ๐ฉ ุฃุนูุงู ุงูููุฒุงุช (Feature Flags)
# =============================================================================
# ููุชุญูู ูู ุชูุนูู/ุฅููุงู ุงูููุฒุงุช

FEATURE_REGISTRATION=true
FEATURE_2FA=true
FEATURE_FLASH_GAMES=true
FEATURE_STORE=true
MAINTENANCE_MODE=false

# =============================================================================
# ๐พ ุงููุณุฎ ุงูุงุญุชูุงุทู
# =============================================================================

BACKUP_ENABLED=false
AUTO_BACKUP=false
BACKUP_SCHEDULE=0 2 * * *
# ูุนูู: ูู ููู ุงูุณุงุนุฉ 2 ุตุจุงุญุงู
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=./backups

# =============================================================================
# ๐ ุฃูุซูุฉ ูุจูุฆุงุช ูุฎุชููุฉ
# =============================================================================
#
# === ุงูุชุทููุฑ ุงููุญูู ===
# NODE_ENV=development
# APP_URL=http://localhost:5000
# DEV_MODE=true
# DEBUG=true
# DB_SSL=false
#
# === Docker ===
# NODE_ENV=production
# DOCKER_ENV=true
# PGHOST=db  (ุงุณู ุงูุฎุฏูุฉ ูู docker-compose)
# APP_URL=http://localhost:5000
#
# === VPS/Hostinger ===
# NODE_ENV=production
# APP_URL=https://yourdomain.com
# SSL_ENABLED=true
# FORCE_HTTPS=true
# PM2_INSTANCES=max
# NGINX_ENABLED=true
#
# === Replit ===
# NODE_ENV=production
# PORT=5000
# HOST=0.0.0.0
# (DATABASE_URL ูุชู ุชูููุฑู ุชููุงุฆูุงู)
#
# =============================================================================
# โ ููุงุญุธุงุช ูููุฉ
# =============================================================================
#
# 1. ูุง ุชุดุงุฑู ูุฐุง ุงูููู ูุน ุฃุญุฏ
# 2. ูุง ุชุฑูุน ูุฐุง ุงูููู ุนูู GitHub ุฃู ุฃู ูุณุชูุฏุน ุนุงู
# 3. ุบููุฑ ุฌููุน ูููุงุช ุงููุฑูุฑ ูุงูููุงุชูุญ ูุจู ุงููุดุฑ ููุฅูุชุงุฌ
# 4. ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุฐุง ุงูููู ูู ููุงู ุขูู
# 5. ุงุณุชุฎุฏู ููุญุฉ ุงูุชุญูู /admin/env/dashboard ูุชุนุฏูู ุงูุฅุนุฏุงุฏุงุช
#