classi@srv1118737:~/projects/classiv3$ # لوجات التطبيق/projects/classiv3$ # لوجات التطبيق
sudo docker-compose logs app --tail 50

# أو تحقق من طلب الصفحة الرئيسية
curl -v http://localhost:5000/
classify-app  | 10:38:18 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:38:28 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:38:48 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:39:18 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:39:47 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:39:48 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:40:18 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:40:48 PM [express] GET /api/health 200 in 2ms :: {"status":"ok"}
classify-app  | 10:41:18 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:41:48 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:42:18 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:42:48 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:43:18 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:43:48 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:44:18 PM [express] GET /api/health 200 in 2ms :: {"status":"ok"}
classify-app  | 10:44:48 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:45:19 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:45:49 PM [express] GET /api/health 200 in 2ms :: {"status":"ok"}
classify-app  | 10:46:19 PM [express] GET /api/health 200 in 2ms :: {"status":"ok"}
classify-app  | 10:46:49 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:47:19 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:47:49 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:48:19 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:48:49 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:49:19 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:49:49 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:50:19 PM [express] GET /api/health 200 in 2ms :: {"status":"ok"}
classify-app  | 10:50:49 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:51:19 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:51:49 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:51:53 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:52:19 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:52:49 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:53:19 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:53:49 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:54:19 PM [express] GET /api/health 200 in 2ms :: {"status":"ok"}
classify-app  | 10:54:50 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:54:51 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:55:20 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:55:50 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:56:20 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:56:50 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:57:20 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:57:50 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:58:20 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:58:50 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 10:58:55 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:59:20 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
classify-app  | 10:59:50 PM [express] GET /api/health 200 in 0ms :: {"status":"ok"}
classify-app  | 11:00:20 PM [express] GET /api/health 200 in 1ms :: {"status":"ok"}
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> GET / HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Security-Policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src 'self' https://fonts.gstatic.com data:;img-src 'self' data: blob: https://storage.googleapis.com;connect-src 'self' https://fonts.googleapis.com https://storage.googleapis.com;frame-src 'none';object-src 'none';upgrade-insecure-requests
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: cross-origin
< Origin-Agent-Cluster: ?1
< Referrer-Policy: no-referrer
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-DNS-Prefetch-Control: off
< X-Download-Options: noopen
< X-Frame-Options: DENY
< X-Permitted-Cross-Domain-Policies: none
< X-XSS-Protection: 1; mode=block
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
< Access-Control-Allow-Headers: Content-Type, Authorization
< Accept-Ranges: bytes
< Cache-Control: public, max-age=0
< Last-Modified: Tue, 13 Jan 2026 21:51:36 GMT
< ETag: W/"126a-19bb957c640"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 4714
< Vary: Accept-Encoding
< Date: Tue, 13 Jan 2026 23:00:30 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classify</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
    <meta name="theme-color" content="#6B4D9D">
    <meta name="description" content="Classify - Parental Control App">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Classify">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Classify">
    <meta name="msapplication-TileColor" content="#6B4D9D">
    <meta name="msapplication-TileImage" content="./icons/icon-144.png">
    <meta name="msapplication-config" content="./browserconfig.xml">
    
    <link rel="apple-touch-icon" href="./icons/icon-180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./icons/icon-72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/icon-72.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/icon-96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/icon-128.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/icon-128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/icon-180.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/icon-72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/icon-96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/icon-72.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icon-192.png">
    <link rel="shortcut icon" href="./icons/icon-192.png">
    
    <link rel="manifest" href="./manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:500,700,400");
    </style>
    <script type="module" crossorigin src="./assets/index-C3qNxXzD.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B91Y8h4Z.css">
  </head>
  <body>
    <script>
      // Initialize theme before React loads to prevent flash and hook issues
      (function() {
        try {
          var theme = localStorage.getItem('classify-theme');
          if (theme === 'true' || theme === '"dark"' || theme === 'dark') {
            document.documentElement.classList.add('dark');
          }
        } catch (e) {}
      })();
    </script>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered:', registration.scope);
            })
            .catch((error) => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
* Connection #0 to host localhost left intact
classi@srv1118737:~/projects/classiv3$ 