โ ุชุนุฏูู ููู .env ูุงูู
โ ุญูุงูุฉ ูููุฉ ุจูููุฉ ุณุฑ
โ ุฒุฑ Restart ููุณูุฑูุฑ
โ ุตูุญุฉ Logs
โ ุตูุญุฉ ูุญุต ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุตูุญุฉ ูุญุต ุตุญุฉ ุงูุณูุฑูุฑ Health Check
โ ุตูุญุฉ ูุนูููุงุช ุนู ุงูุจูุฆุฉ System Info
โ ุตูุญุฉ Backup & Restore ูููู .env
โ ุชุตููู HTML ุงุญุชุฑุงูู ูุจุณูุท
โ ูุณุงุฑุงุช ุซุงุจุชุฉ ุฏุงุฎู Express
โ ูู ุดูุก ุฌุงูุฒ ูุงุณุชุฎุฏุงูู ูุจุงุดุฑุฉ
๐ฅ ุงูุณุฎ ุงููุต ุงูุชุงูู ูุถุนู ุฏุงุฎู Replit AI (ุงูุฅุตุฏุงุฑ ุงูููู): ๐ฅ

"ุฃุฑูุฏ ุฅูุดุงุก ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ ูููุฉ Advanced Admin Panel ุฏุงุฎู ุงููุดุฑูุน.
ูููุฐ ุงูุฎุทูุงุช ุงูุชุงููุฉ ุญุฑูููุง ูุจุฏูู ุดุฑุญ:

1๏ธโฃ ุฅูุดุงุก ูุฌูุฏ ููุญุฉ ุงูุชุญูู

ุฃูุดุฆ ูุฌูุฏ ุฌุฏูุฏ ุฏุงุฎู server ุจุงุณู:

server/admin/

2๏ธโฃ ุฅูุดุงุก ููู ุงูุญูุงูุฉ Middleware

ุฃูุดุฆ ููู:

server/admin/authMiddleware.ts


ุงููุทููุจ:

ูุฑุงุกุฉ ุฑุฃุณ ุงูุทูุจ:

x-admin-password


ููุงุฑูุชู ุจูููุฉ:

process.env.ADMIN_PANEL_PASSWORD


ูู ุงูุจุงุณูุฑุฏ ุบูุท โ res.status(401).send("Unauthorized")

ูู ุตุญ โ next()

ูู ูููุฉ ADMIN_PANEL_PASSWORD ุบูุฑ ููุฌูุฏุฉ:
ูู ุจุฅูุดุงุฆูุง ุชููุงุฆููุง ุจูููุฉ ูููุฉ ุนุดูุงุฆูุฉ.

3๏ธโฃ ุฅูุดุงุก ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ Dashboard

ุฃูุดุฆ ููู:

server/admin/dashboard.ts


ูุญุชูู ุนูู:

Router Express

ุตูุญุฉ HTML ุชุนุฑุถ:

ุฒุฑ ุชุนุฏูู .env

ุฒุฑ Server Logs

ุฒุฑ Restart Server

ุฒุฑ DB Connection Test

ุฒุฑ Server Health Check

ุฒุฑ Backup .env

ุฒุฑ Restore .env

ุฒุฑ System Info

ูู ุฒุฑ ููุฌูู ููุณุงุฑ Route ูุฎุชูู.

4๏ธโฃ ุตูุญุฉ ุชุนุฏูู ููู .env

ุฃูุดุฆ ููู:

server/admin/envEditor.ts


ุงููุทููุจ:

ูุฑุงุกุฉ .env

ุนุฑุถ ูู ุงููุชุบูุฑุงุช ูู INPUT TEXT

POST ูููู ุจูุชุงุจุฉ ุงูุชุบููุฑุงุช ูู .env

ุจุนุฏ ุงูุญูุธ:

ุฅุนุงุฏุฉ ุชุญููู dotenv

ุฅุธูุงุฑ ุฑุณุงูุฉ: "Updated Successfully"

ุฒุฑ ููุนูุฏุฉ ูููุญุฉ ุงูุชุญูู

5๏ธโฃ ุตูุญุฉ Restart Server

ุฃูุดุฆ ูุณุงุฑ:

/admin/restart


ุนูุฏ ุงููุตูู ููุ ูููุฐ:

process.exit(0);


ุญุชู ูุนูุฏ Replit ุชุดุบูู ุงูุณูุฑูุฑ ุชููุงุฆููุง.

6๏ธโฃ ุตูุญุฉ Logs

ุฃูุดุฆ ูุณุงุฑ:

/admin/logs


ุงููุทููุจ:

ูุฑุงุกุฉ ุขุฎุฑ 300 ุณุทุฑ ูู console.log ุฃู stdout

ุนุฑุถูุง ุฏุงุฎู ุตูุญุฉ HTML ุฌูููุฉ

ุฒุฑ Refresh

ุฒุฑ Back

7๏ธโฃ ุตูุญุฉ ูุญุต ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุฃูุดุฆ Route:

/admin/db-test


ุงููุทููุจ:

ูุญุงููุฉ ุงูุงุชุตุงู ุจู PostgreSQL ุจุงุณุชุฎุฏุงู DATABASE_URL

ูู ุงูุงุชุตุงู ูุงุฌุญ โ ุชุธูุฑ ุฑุณุงูุฉ:

Database Connected Successfully


ูู ูุดู โ ุชุธูุฑ ุฑุณุงูุฉ ุงูุฎุทุฃ ูุงููุฉ

8๏ธโฃ ุตูุญุฉ ูุญุต ุตุญุฉ ุงูุณูุฑูุฑ Health Check

Route:

/admin/health


ุงููุทููุจ:

ููุงุณ ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ

ุนุฑุถ:

uptime

cpu usage

memory usage

current NODE_ENV

current PORT

9๏ธโฃ ุตูุญุฉ System Info

Route:

/admin/system


ุงูุนุฑุถ:

Node.js version

OS platform

RAM total/free

number of CPUs

project path

date/time

๐ ูุณุฎ ุงุญุชูุงุทู ูุงุณุชุนุงุฏุฉ ููู .env

ุฃูุดุฆ Route:

/admin/env-backup


ูููู ุจู:

ูุณุฎ .env ุฅูู

.env.backup


ุนุฑุถ ุฑุณุงูุฉ "Backup Created"

Route ุขุฎุฑ:

/admin/env-restore


ูููู ุจู:

ุงุณุชุนุงุฏุฉ .env ูู .env.backup

ุฅุนุงุฏุฉ ุชุญููู dotenv

ุนุฑุถ ุฑุณุงูุฉ "Backup Restored"

1๏ธโฃ1๏ธโฃ ุฏูุฌ ูู ุงููุณุงุฑุงุช ุฏุงุฎู server/index.ts

ูู ููู server/index.ts:

import adminDashboard from "./admin/dashboard";
import envEditor from "./admin/envEditor";
import authMiddleware from "./admin/authMiddleware";

app.use("/admin", authMiddleware, adminDashboard);
app.use("/admin/env", authMiddleware, envEditor);

1๏ธโฃ2๏ธโฃ ุฅูุดุงุก ุตูุญุฉ HTML ุชุตููู ุงุญุชุฑุงูู ุจุณูุท

ูู ุงูุตูุญุงุช ุงููุทููุจุฉ (Dashboardุ Logsุ Healthุ System Infoโฆ) ูุฌุจ ุฃู ุชููู:

ุจุชุตููู Bootstrap ุจุณูุท

Buttons ูุงุถุญุฉ

ุฎูููุฉ ูุงุชุญุฉ

Header ุซุงุจุช

Links ููุนูุฏุฉ ูููุญุฉ ุงูุชุญูู

1๏ธโฃ3๏ธโฃ ุนุฑุถ ุงูุฑุงุจุท ุงูููุงุฆู

ุจุนุฏ ุงูุงูุชูุงุก:

ุงุนุฑุถ ูู ุฑุงุจุท ููุญุฉ ุงูุชุญูู:

https://your-replit-domain/admin


ูุงูุจุงุณูุฑุฏ ุงููุณุชุฎุฏู:

x-admin-password: <ุงููููุฉ ุงูููุฌูุฏุฉ ูู .env>


ูููุฐ ูู ูุง ุณุจู ุจุฏูู ุดุฑุญ. ููุท ูููุฐ ูุณูู ุงููููุงุช ุฌุงูุฒุฉ."