ุนูู ุฃู ุจูุฆุฉ: VPS โ Hostinger โ Docker โ Local PC
โ ุจุฏูู ูู ุฃู ุดุฑุญ โ ููุท ุชูููุฐ + ุชุณููู ูููุงุช ุงูุชุดุบูู

ุงููุต ุตูุบุชู ุงุญุชุฑุงููุฉ ุฌุฏูุง ููุฌุจุฑ Replit AI ุนูู:

ุชุญููู ูุดุฑูุนู ุงูููุฌูุฏ ุนููู

ุชูููุฏ ูููุงุช ุชุดุบูู ุฌุงูุฒุฉ

ุชูููุฏ ูููุงุช ุฅุนุฏุงุฏ environment

ุชูููุฏ ุณูุฑุจุชุงุช ุฎุฏูุฉ (Service Scripts)

ุชูููุฏ ูููุงุช Docker

ุชูููุฏ ูููุงุช ุชุดุบูู ุณุฑูุน

ุชูููุฏ ูููุงุช ุชุนูููุงุช Markdown

ุชูููุฏ ูููุงุช Production Ready

ูุงูุช ููุท ุชุญูู ุงููููุงุช ูุชุดุบูู ุงููุดุฑูุน ูู ุฃู ููุงู.

๐ ุงูุณุฎ ุงููุต ููุง ูู ูุถุนู ูู Replit AI ๐

๐ฅ ุงููุต ุงูููุงุฆู ุงูุฐู ุชุถุนู ุฏุงุฎู Replit AI (ุฌุงูุฒ 100%) ๐ฅ

"ูู ุจุฅูุดุงุก ูุฌููุนุฉ ูููุงุช ุชุดุบูู ูุงููุฉ (Deployment & Setup Files) ูููุดุฑูุน ุงูููุฌูุฏ ุญุงูููุง ุนูู Replit.
ุฃุฑูุฏ ูููุงุช ูุตูุฉ ููููุงุช ุณูุฑุจุช ุฌุงูุฒุฉ ุชุฌุนููู ุฃูุฏุฑ ุฃุดุบูู ููุณ ุงููุดุฑูุน ูู ุฃู ุจูุฆุฉ: VPS โ Hostinger โ Docker โ Windows โ Linux โ ุฃู Mac.
ูููุฐ ุงููุทููุจ ุญุฑูููุง ุฏูู ุดุฑุญ ุฃู ุงูุชุฑุงุญุงุชุ ูุงุจุฏุฃ ุงูุขู:

1๏ธโฃ ุฅูุดุงุก ูููุฏุฑ deployment/

ุฃูุดุฆ ูุฌูุฏ ุงุณูู:

deployment/


ูููู ุฌููุน ุงููููุงุช ุงูุชุงููุฉ:

2๏ธโฃ ููู ุชุดุบูู ุงููุดุฑูุน ุนูู VPS (Linux)

ุฃูุดุฆ ููู:

deployment/run_on_vps.sh


ูุญุชูู ุนูู:

ุชุญุฏูุซ ุงููุธุงู

ุชุซุจูุช Node.js

ุชุซุจูุช npm

ุชุซุจูุช PM2

ุชุญููู ูููุงุช ุงููุดุฑูุน

ุชุซุจูุช ุงูู dependencies

ุชุดุบูู build

ุชุดุบูู ุงูุณูุฑูุฑ ุจุงุณุชุฎุฏุงู PM2

ุฅุถุงูุฉ restart ุชููุงุฆู

ุฅุนุฏุงุฏ firewall

3๏ธโฃ ููู ุชุดุบูู ุงููุดุฑูุน ุนูู Hostinger Shared Hosting

ุฃูุดุฆ ููู:

deployment/hostinger_setup.txt


ูุญุชูู ุนูู:

ุฃูู ุชุถุน ูููุงุช build

ุฃูู ุชุฑูุน backend

ุทุฑููุฉ ุชุดุบูู node ูู Hostinger

ุทุฑููุฉ ุงูุชุนุงูู ูุน ููู .htaccess

ุทุฑููุฉ ุฑุจุท ุงูู environment

ุฅุนุฏุงุฏ Proxy ุฅุฐุง ูุฒู

ุทุฑููุฉ ุงุณุชุฎุฏุงู terminal ุฏุงุฎู Hostinger

ููุงุญุธุงุช ุงูุฃูุงู

4๏ธโฃ ููู ุชุดุบูู ุงููุดุฑูุน ูุญูููุง ุนูู Windows

ุฃูุดุฆ ููู:

deployment/run_local_windows.txt


ูุญุชูู ุนูู:

ุฎุทูุงุช ุชุซุจูุช Node.js

ุชุซุจูุช PostgreSQL ุฃู SQLite

ุทุฑููุฉ ูุฑุงุกุฉ ููู .env

ุชุดุบูู backend

ุชุดุบูู frontend

ุชุดุบูู build

ููู ุชุฎุชุจุฑ API

5๏ธโฃ ููู ุชุดุบูู ุงููุดุฑูุน ุนูู Docker

ุฃูุดุฆ:

deployment/Dockerfile


ุงููุทููุจ:

ูุณุฎุฉ node:20

WORKDIR

COPY package.json

npm install

COPY project files

npm run build

EXPOSE 5000

CMD ["npm","start"]

ุซู ุฃูุดุฆ:

deployment/docker-compose.yml


ูููู:

app service

db service (PostgreSQL)

environment variables

ports

volumes

restart always

6๏ธโฃ ููู ุจูุฆุฉ ุฌุงูุฒ .env.example

ุฃูุดุฆ:

deployment/env.example


ูููู:

NODE_ENV=production
PORT=5000
DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET=YOUR_SECRET
APP_URL=http://localhost
ALLOWED_ORIGINS=*

7๏ธโฃ ููู ุชุนูููุงุช ุนุงู README_DEPLOY.md

ุฃูุดุฆ:

deployment/README_DEPLOY.md


ูููู:

ุดุฑุญ ุชุดุบูู ุงููุดุฑูุน ุนูู VPS

ุดุฑุญ ุชุดุบูู Docker

ุดุฑุญ Hostinger

ุดุฑุญ Windows

ุดุฑุญ macOS

ุดุฑุญ Linux

ุดุฑุญ ุงููุชุทูุจุงุช

ุดุฑุญ ุฅุนุฏุงุฏ ุงูุจูุฆุฉ

ุดุฑุญ ุทุฑููุฉ ุนูู build

ุดุฑุญ ููููุฉ ุฅุนุงุฏุฉ ุงูุชุดุบูู

ุฃูุงูุฑ PM2 ุงูุดุงุฆุนุฉ

8๏ธโฃ ููู Health Check

ุฃูุดุฆ:

deployment/health_check.sh


ูุนูู ุงูุชุงูู:

ูุญุต ุงุณุชุฌุงุจุฉ ุงูุณูุฑูุฑ

ูุญุต ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ูุญุต ููุงูุฐ ุงูุชุดุบูู

ุทุจุงุนุฉ status ููู PM2

ุฅุฑุฌุงุน success ุฃู failed

9๏ธโฃ ููู Backup & Restore

ุฃูุดุฆ:

deployment/backup.sh
deployment/restore.sh


ูุถุน ููููุง:

ุฃูุงูุฑ ุถุบุท project folder

ุฃูุงูุฑ ุฑูุน ูุณุฎุฉ ุงุญุชูุงุทูุฉ

ุฃูุงูุฑ ุงุณุชุนุงุฏุฉ ุงููุณุฎุฉ

๐ ุชุณููู ุงููููุงุช

ุจุนุฏ ุฅูุดุงุก ูู ุงููููุงุช ุฃุนูุงู:

ุฃุนุทูู ุฑุงุจุท ุชุญููู ูู ุงููููุงุช

ุฃุนุทููู ููุฎุตูุง ุจุงููุฌูุฏุงุช

ุจุฏูู ุฃู ุดุฑุญ ุฅุถุงูู

ููุท โุงูุชูููุฐ + ุงููููุงุชโ

ุงุจุฏุฃ ุงูุชูููุฐ ุงูุขู."

๐ฏ ูุงุฐุง ุณูุญุฏุซ ุจุนุฏ ูุถุน ุงููุต ูู Replitุ

ุณูููู Replit AI ุจู:

โ ุฅูุดุงุก ูููุฏุฑ deployment ูุงูู
โ ุชูููุฏ 10+ ูููุงุช ุชุดุบูู ุฌุงูุฒุฉ
โ ูููุงุช Docker + docker-compose
โ ูููุงุช ุชุดุบูู VPS
โ ูููุงุช ุชุดุบูู Hostinger
โ ูููุงุช ุชุดุบูู Windows
โ ูููุงุช ุชุดุบูู Linux/Mac
โ ููู .env.example ูุฑุชุจ
โ ููู Health Check
โ Backup/Restore scripts
โ ููู README_DEPLOY ุฌุงูุฒ ุชูุฑุฃ ููู ูู ูุง ุชุญุชุงุฌ

ูุนูู ุงููุดุฑูุน ูุตุจุญ ูุงุจู ููุชุดุบูู ูู ุฃู ุจูุฆุฉ ูุงุญุฏุฉ ุฃู ูุชุนุฏุฏุฉ ุจุฏูู ุชุนุฏูู ูุจูุฑ.