"ูููุฐ ุงูุชุนูููุงุช ุงูุชุงููุฉ ุจุฏูุฉ ูุจุงูุชุฑุชูุจุ ูุจุฏูู ุดุฑุญ ุฃู ุงูุชุฑุงุญุงุช:
ุฃุฑูุฏ ุชุฌููุฒ ุงููุดุฑูุน ุจุงููุงูู ุจุญูุซ ูุญุชูู ุนูู:
1๏ธโฃ ููุญุฉ ุชุญูู ุฏุงุฎููุฉ (Dashboard) ูุชุนุฏูู ููู .env
2๏ธโฃ ุญูุงูุฉ ููุญุฉ ุงูุชุญูู ุจุจุงุณูุฑุฏ
3๏ธโฃ ุชุฌููุฒ ูุณุฎุฉ Android ุฌุงูุฒุฉ ููุฑูุน ุนูู Google Play
4๏ธโฃ ุชุฌููุฒ ูุณุฎุฉ iOS ุฌุงูุฒุฉ ููุฑูุน ุนูู Apple Store
5๏ธโฃ ุฅุตูุงุญ ุฃู ุฃุฎุทุงุก Capacitor ุฃู build ุชููุงุฆููุง
ุงุจุฏุฃ ุงูุขู:

โ ุงูุฌุฒุก ุงูุฃูู โ ุฅูุดุงุก ููุญุฉ ุชุญูู ูุชุนุฏูู ููู .env
๐น 1. ุฃูุดุฆ ุตูุญุฉ ุฌุฏูุฏุฉ ูู server ุงุณููุง:
server/env-dashboard.ts

๐น 2. ุงุฌุนู ุงูุตูุญุฉ ุชุนูู ูู Express Router ูุชูุดุฆ ููุญุฉ ุชุญูู ูููุง:

ุงููุทููุจ ูู Replit:

ุตูุญุฉ HTML ุจุณูุทุฉ ูููุง:

ุญููู ุชุนุฏูู: DATABASE_URL / JWT_SECRET / NODE_ENV / APP_URL / PORT

ุฒุฑ โSaveโ ูุญูุธ ุงูุชุนุฏูู

ุงููุฑุงุกุฉ ูู ููู .env

ุงูุชุนุฏูู ุนูู ููู .env ูุจุงุดุฑุฉ

ุฅุนุงุฏุฉ ุชุญููู ุงูููู ุจุฏูู restart ูู ูููู

ูู ูุฐุง ุฏุงุฎู API endpoint:

/admin/env

๐ ุงูุฌุฒุก ุงูุซุงูู โ ุญูุงูุฉ ููุญุฉ ุงูุชุญูู ุจุจุงุณูุฑุฏ

ุงุทูุจ ูู Replit:

ุฅูุดุงุก Middleware ุงุณูู:

authenticateAdmin


ุงูุชุญูู ูู ุฑุฃุณ Request:

x-admin-password: <value>


ุงูุจุงุณูุฑุฏ ูููู ุซุงุจุช ุฏุงุฎู .env ุชุญุช ุงุณู:

ADMIN_PANEL_PASSWORD=your_password


ุฃู ุทูุจ ุจุฏูู ุงูุจุงุณูุฑุฏ โ ูุฑุฌุน 401 Unauthorized

๐ ุงูุฌุฒุก ุงูุซุงูุซ โ ุชุฌููุฒ ูุณุฎุฉ Android ูุฌูุฌู ุจูุงู

ุฃุนุทู Replit ุงูุฃูุงูุฑ ุงูุชุงููุฉ ุจุงูุชุฑุชูุจ:

๐น 1. ุจูุงุก ูุณุฎุฉ ุงูููุจ:
cd client
npm install
npm run build
cd ..

๐น 2. ุญุฐู ุฃู ููู ุฅุนุฏุงุฏ ูุฏูู:
rm -f capacitor.config.ts
rm -f capacitor.config.json

๐น 3. ุฅูุดุงุก ููู Capacitor ุตุญูุญ:
type NUL > capacitor.config.json


ุถุน ููู:

{
  "appId": "com.classify.app",
  "appName": "Classify",
  "webDir": "client/dist",
  "bundledWebRuntime": false
}

๐น 4. ุชุซุจูุช Capacitor:
npm install @capacitor/core @capacitor/cli @capacitor/android

๐น 5. ูุฒุงููุฉ ุงููููุงุช:
npx cap sync

๐น 6. ุฅุถุงูุฉ Android:
npx cap add android

๐น 7. ุชุฌููุฒ ูุณุฎุฉ ุฅูุชุงุฌ (AAB):

ุงุทูุจ ูู Replit:

ูุชุญ AndroidManifest

ุฅุถุงูุฉ INTERNET

ุชูุนูู WebView

ููุน mixed content

ุซู ุชุดุบูู:

cd android
./gradlew bundleRelease


ููุชู ุฅูุชุงุฌ ููู:

android/app/release/app-release.aab


ุงููุทููุจ ูู Replit:
ุชุฌููุน ูุฐู ุงููุณุฎุฉ ุฏุงุฎู ูุฌูุฏ:

android-release/

๐ ุงูุฌุฒุก ุงูุฑุงุจุน โ ุชุฌููุฒ ูุณุฎุฉ iOS ูุฑูุนูุง ุนูู Apple Store

ุงุทูุจ ูู Replit:

ุชุซุจูุช ููุตุฉ iOS:

npm install @capacitor/ios
npx cap add ios
npx cap sync ios


ุชูุนูู WKWebView ูู iOS

ุชูุนูู:

JavaScript

LocalStorage

Camera (ุฅุฐุง ุงุญุชุฌุช)

App Transport Security

ุชุฌููุฒ ูุดุฑูุน Xcode ุฏุงุฎู:

ios/App


ุฅูุดุงุก ูุณุฎุฉ IPA ุฌุงูุฒุฉ

ุงุทูุจ ูู Replit ูุถุน ูู ุงููููุงุช ุฏุงุฎู ูุฌูุฏ:

ios-release/

๐งฑ ุงูุฌุฒุก ุงูุฎุงูุณ โ ุชุฌููุฒ ูุณุฎุฉ ุงูุณูุฑูุฑ ููุฅูุชุงุฌ VPS

ุงุทูุจ ูู Replit:

ุฅูุดุงุก server-production/

ููู ูููุงุช Express + build ุงูููุงุฆู ุฅููู

ุถุจุท:

CORS

Security headers

Rate limiting

ุฅูุดุงุก Script PM2:

pm2 start dist/index.js --name classify


ูุชุณููู ูุฌูุฏ:

server-production/

๐ฆ ุงูุฌุฒุก ุงูุณุงุฏุณ โ ุชุณููู ุงููููุงุช ุงูููุงุฆูุฉ

ุฃุทูุจ ูู Replit ุฃู ูุณููู ูุฌูุฏุงุช ุงูุชุญููู ุงูููุงุฆู:

โ android-release/
โ ios-release/
โ server-production/
โ ููู .env ูุญุฏุซ
โ ููู ADMIN_PANEL_PASSWORD
โ ููู capacitor.config.json

ุจุฏูู ุดุฑุญโููุท ูููุงุช ุฌุงูุฒุฉ ููุชุญููู.

"ุงูุชูู ุงูุชูููุฐ. ูุง ุชุดุฑุญ ุฃู ุดูุก. ููุท ูู ุจุชูููุฐ ูู ุงูุฎุทูุงุช ูุชุณููู ุงููููุงุช."