classi@srv1118737:~/projects/classiv3$ sudo docker-compose up -d --build
[sudo] password for classi: 
WARN[0000] /home/classi/projects/classiv3/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.0s (17/21)                                                                                             
 => [internal] load local bake definitions                                                                       0.0s
 => => reading from stdin 502B                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                             0.0s
 => => transferring dockerfile: 1.65kB                                                                           0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                0.8s
 => [internal] load .dockerignore                                                                                0.0s
 => => transferring context: 1.18kB                                                                              0.0s
 => [internal] load build context                                                                                0.0s
 => => transferring context: 88.40kB                                                                             0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03  0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                            0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                   0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                              0.0s
 => CACHED [builder 5/6] COPY . .                                                                                0.0s
 => CACHED [builder 6/6] RUN npm run build                                                                       0.0s
 => CACHED [runner  3/12] RUN apk add --no-cache curl wget                                                       0.0s
 => CACHED [runner  4/12] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 appuser     0.0s
 => CACHED [runner  5/12] COPY package*.json ./                                                                  0.0s
 => CACHED CANCELED [runner  6/12] RUN npm ci --only=production && npm cache clean --force                       0.0s
 => CACHED [runner  7/12] COPY --from=builder /app/dist ./dist                                                   0.0s
 => ERROR [runner  8/12] COPY --from=builder /app/client/dist ./client/dist                                      0.0s
------
 > [runner  8/12] COPY --from=builder /app/client/dist ./client/dist:
------
[+] up 0/1
 ⠙ Image classiv3-app Building                                                                                   1.1s 
Dockerfile:38

--------------------

  36 |     # Copy built files from builder

  37 |     COPY --from=builder /app/dist ./dist

  38 | >>> COPY --from=builder /app/client/dist ./client/dist

  39 |     

  40 |     # Copy shared schema and migrations

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref 7pp9m9h1l5y34wanal90j8ajw::el4o1r2s8a3w0dzoydkblom9b: "/app/client/dist": not found

classi@srv1118737:~/projects/classiv3$ ^C
classi@srv1118737:~/projects/classiv3$ 