๐ฉ ุงููุต ุงูุงุญุชุฑุงูู ุงูุฌุงูุฒ ูุฅุฑุณุงูู ุฅูู ูุทููุฑ Replit

ูุฑุญุจูุงุ
ุฃุฑูุฏ ุชูููุฐ ููุทู ูุงุถุญ ูุฒุฑ "ุชุญููู ุงูุชุทุจูู" (Install App Button) ูู ุงูู PWAุ ุจุดุฑุท ุนุฏู ุชุนุฏูู ุฃู ููุฒุฉ ุฃุฎุฑู ูู ุงูุชุทุจูู.

================================
๐ต ุงููุทููุจ ุงูุฃุณุงุณู:
================================

ุงูุฒุฑ ูุฌุจ ุฃู ูุธูุฑ ุฏุงุฆููุงุ ูููุณ ููุท ุนูุฏ ุธููุฑ ุญุฏุซ beforeinstallprompt.

ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ ูุฌุจ ุชูููุฐ ุซูุงุซ ุญุงูุงุช ููุท:

================================
1๏ธโฃ ุงูุญุงูุฉ ุงูุฃููู: ุงูุชุทุจูู ูุซุจุช ุจุงููุนู
================================

ุฅุฐุง ูุงู ุงูุชุทุจูู ูุซุจุช ุจุงููุนู ูู PWA ุนูู ุงูุฌูุงุฒ:

ูุง ูุธูุฑ ุฑุณุงูุฉ ุชุซุจูุช

ูุง ูุธูุฑ ุฃู ูุงูุฐุฉ

ุจุฏููุง ูู ุฐูู:
โ ูู ุจูุชุญ ุงูุชุทุจูู ูุจุงุดุฑุฉ ูู ูุถุน ุงูู standalone
โ ูุฌุจ ุฃู ูุชู ุฐูู ุนุจุฑ:

window.location.href ุฅูู ุงูู start_url

ุฃู window.open() ูู ูุงู ุฐูู ููุงุณุจูุง

ุงูุดุฑุท: ุนุฏู ุฅูุดุงุก ุฃููููุฉ ุฌุฏูุฏุฉ
ุงูุดุฑุท: ุนุฏู ูุญุงููุฉ ุฅุนุงุฏุฉ ุงูุชุซุจูุช
ุงูุดุฑุท: ุนุฏู ูุณุฑ ุงูุณุชุงูู ุฃู ุงูู caching

================================
2๏ธโฃ ุงูุญุงูุฉ ุงูุซุงููุฉ: ุงูุชุทุจูู ูุงู ูุซุจุช ูุชู ุญุฐู ุงูุฃููููุฉ
================================

ูู ุญุงูุฉ ุฃู ุงููุณุชุฎุฏู ุญุฐู ุงูุฃููููุฉ ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ:

ูุฌุจ ุฅุนุงุฏุฉ ุฅุธูุงุฑ ูุงูุฐุฉ add-to-home-screen

ูุฌุจ ุฅุนุงุฏุฉ ุฅูุดุงุก ุงูุฃููููุฉ

ูุฌุจ ุจุนุฏ ุงูุชุซุจูุช ูุชุญ ุงูุชุทุจูู ุชููุงุฆููุง

ุงูุดุฑุท: ูุง ุชุบููุฑ ุฃู ูููุงุช manifest ุงูุญุงููุฉ
ุงูุดุฑุท: ุงุณุชุฎุฏู beforeinstallprompt ููุท ุฅู ููุฌุฏ
ุงูุดุฑุท: ูู ูู ููุฌุฏ ุงูุญุฏุซุ ุงุณุชุฎุฏู fallback manual instruction

================================
3๏ธโฃ ุงูุญุงูุฉ ุงูุซุงูุซุฉ: ุงูุชุทุจูู ุบูุฑ ูุซุจุช ููุงุฆููุง
================================

ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ:

ุงุนุฑุถ ูุงูุฐุฉ ุงูุชุซุจูุช ุจุงุณุชุฎุฏุงู
deferredPrompt.prompt();

ุจุนุฏ ูุจูู ุงูุชุซุจูุช:
โ ุฃุถู ุงูุฃููููุฉ
โ ุงูุชุญ ุงูุชุทุจูู ูุจุงุดุฑุฉ

ุจุนุฏ ุงูุฑูุถ:
โ ุฃุฎูู ุงูุฃููููุฉ ููุท ููุฐู ุงูุฌูุณุฉ
โ ูุง ุชุบููุฑ ุฃู ุดูุก ุขุฎุฑ

ุงูุดุฑุท: ุจุฏูู ุฃู ุชุฃุซูุฑ ุนูู ุชุณุฌูู ุงูุฏุฎูู ุฃู ุงููุงุด ุฃู ุงูู backend
ุงูุดุฑุท: ูุง ูุชู ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ
ุงูุดุฑุท: ุงูุฒุฑ ูุนูู ููุท ุจููุทู ุงูุชุซุจูุช

================================
๐ต ูุง ูุฌุจ ุงูุงูุชุฒุงู ุจู: (ูุงุฆูุฉ ุตุงุฑูุฉ)
================================
โ ุนุฏู ุชุนุฏูู:

login system

caching

service worker

API calls

styles

navigation

ุฃู ูููุงุช backend

ุฃู ุญุงูุฉ (state) ูู ุจุงูู ุงูุชุทุจูู

โ ูุณููุญ ุงูุชุนุฏูู ููุท ูู:

install button

event listeners ุงูุฎุงุตุฉ ุจู

manifest ุฅุฐุง ูุฒู ุฅุถุงูุฉ icon ููุท (ุจุฏูู ุชุบููุฑ ุจูุงูุงุช ุญุงููุฉ)

โ ูุฌุจ:

ูุชุงุจุฉ ุงูููุฏ ูุธูู

ุจุฏูู ุฃูุฉ console ุบูุฑ ุถุฑูุฑูุฉ

ุจุฏูู ุชุฌุงุฑุจ

ุจุฏูู ุฃููุงุฏ ูุชุนุงุฑุถุฉ

ุจุฏูู ุฃู ุชุฏุงุฎู ูุน ุงููุธุงู ุงูุญุงูู

================================
๐ต ุงูููุฏ ุงูููุชุฑุญ ุงูุฐู ูุฌุจ ุงูุจูุงุก ุนููู (ูููุณ ุชุบููุฑู):
================================
let deferredPrompt = null;

// ุงูุชูุงุท ุญุฏุซ ุงูุชุซุจูุช
window.addEventListener("beforeinstallprompt", (e) => {
  e.preventDefault();
  deferredPrompt = e;
  updateInstallButton(true);
});

// ูุญุต ูุง ุฅุฐุง ูุงู ุงูุชุทุจูู ูุนูู ูุชุทุจูู ูุซุจุช
const isInstalled = window.matchMedia("(display-mode: standalone)").matches;

document.getElementById("installBtn").addEventListener("click", async () => {

  // ุงูุญุงูุฉ 1: ุงูุชุทุจูู ูุซุจุช ุจุงููุนู
  if (isInstalled) {
    window.location.href = "/"; // ูุชุญ ุงูุชุทุจูู ูุจุงุดุฑุฉ
    return;
  }

  // ุงูุญุงูุฉ 2 + 3: ุงูุชุทุจูู ุบูุฑ ูุซุจุช ุฃู ุงูุฃููููุฉ ูุญุฐููุฉ
  if (deferredPrompt) {
    deferredPrompt.prompt();
    const result = await deferredPrompt.userChoice;

    if (result.outcome === "accepted") {
      console.log("PWA Installed");
      deferredPrompt = null;
      window.location.href = "/";
    }
    return;
  }

  // fallback: ูู ุงูุญุฏุซ ุบูุฑ ูุชููุฑ
  alert("ุงุถุบุท ุนูู (Add to Home Screen) ูู ุงููุชุตูุญ ูุชุซุจูุช ุงูุชุทุจูู.");
});

================================
๐ต ููุงุญุธุงุช ุชูููุฉ ูููุฉ ูููุทูุฑ:
================================

ูุง ุชููุณ service worker ุฅูุง ุฅุฐุง ูุงู ููุงู ุฎุทุฃ ูุนูู

ูุง ุชุนุฏู manifest ุฅูุง ูู ุงูุญุฏูุฏ ุงููุงุฒูุฉ ุฌุฏูุง

ูุง ุชุบููุฑ display-mode ุฃู start_url

ุงุณุชุฎุฏู event listeners ููุท ููุฒุฑ

ูุง ุชูู ุจุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ reload

ูุง ุชุฑุจุท ุฒุฑ ุงูุชุซุจูุช ุจุฃู state manager ููุฌูุฏ

ูุง ุชุณุชุจุฏู ุงูููุฏ ุงูุญุงูู ุจุงููุงูู โ ููุท ุฃุถู ูููู ุจุฎุทูุงุช ุชุญุณูููุฉ

================================
โก ุงููุงุชุฌ ุงูููุงุฆู ุงููุทููุจ:
================================

ุฒุฑ ุงูุชุซุจูุช ูุธูุฑ ุฏุงุฆููุง

ุนูุฏ ุงูุถุบุท ุนููู ูุชู ุชุญุฏูุฏ ุงูุญุงูุฉ ุงูููุงุณุจุฉ ุชููุงุฆููุง

ูุง ุฃููููุงุช ููุฑุฑุฉ

ูุง ุฅุนุงุฏุฉ ุชุณุฌูู ุฏุฎูู

ูุง ุชุฃุซูุฑ ุนูู ุณุฑุนุฉ ุงูุชุทุจูู

ูุง ุชุบููุฑ ูู ุฃู ููุฒุฉ ุฃุฎุฑู

ุงูุชุทุจูู ูุนูู ููุง ูู

ููุท ุฒุฑ ุงูุชุซุจูุช ุฃุตุจุญ ุฐูููุง